{
    "name": "nCommon",
    "index": "1.2",
    "type": "core",
    "description": "Build common functionalities for Nodics",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "Nodics",
        "common"
    ],
    "author": "Nodics Framework <nodics.framework@gmail.com>",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GNU General Public License v3",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics.git"
    },
    "dependencies": {}
}