{
    "name": "kickoffQA",
    "index": "1000.10.15",
    "type": "core",
    "description": "Nodics applicaion module. This module hold all configuration and business logic related to kickoffQA",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "server",
        "environment",
        "kickoffQA"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {}
}