{
    "name": "customApplication",
    "index": "$index",
    "description": "Nodics applicaion module. This module hold all configuration and business logic related to customApplication",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "server",
        "environment",
        "customApplication"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {},
    "nodics": {
        "kind": "template",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    }
}
