{
    "name": "customApplication",
    "//": "value for this property should start from 2000, value <2000 are reserved for Nodics",
    "index": "index",
    "description": "Nodics applicaion module. It will hold all configuration and customApplication point to start nodics",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "server",
        "environment",
        "customApplication"
    ],
    "author": "authorName",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "MIT License",
    "repository": {
        "type": "git",
        "url": "repository URL"
    },
    "dependencies": {}
}