{
    "name": "cashOnDeliveryPayment",
    "index": "40.722",
    "description": "Cash on Delivery payment-method family configuration boundary.",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        },
        "displayName": "Cash On Delivery Payment"
    },
    "scripts": {}
}
