{
    "name": "nodics",
    "version": "0.0.1",
    "index": "0",
    "description": "Nodics, A Node based enterprise application solution",
    "main": "nodics.js",
    "scripts": {
        "app": "node -e 'require(\"./nodics\").genApp()'",
        "group": "node -e 'require(\"./nodics\").genGroup()'",
        "module": "node -e 'require(\"./nodics\").genModule()'",
        "module:react": "node -e 'require(\"./nodics\").genReactModule()'",
        "module:vue": "node -e 'require(\"./nodics\").genVueModule()'",
        "clean": "node -e 'require(\"./nodics\").cleanAll()'",
        "cleanDebug": "node --inspect-brk=9229 -e 'require(\"./nodics\").cleanAll()'",
        "build": "node -e 'require(\"./nodics\").buildAll()'",
        "buildDebug": "node --inspect-brk=9229 -e 'require(\"./nodics\").buildAll()'",
        "start": "node -e 'require(\"./nodics\").start()'",
        "debug": "node --inspect-brk=9229 -e 'require(\"./nodics\").start()'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nodics/nodics.git"
    },
    "keywords": [
        "Nodics",
        "Nodics",
        "Framework",
        "Micro-Services"
    ],
    "author": "Nodics Framework <nodics.framework@gmail.com>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/Nodics/nodics/issues"
    },
    "homepage": "https://github.com/Nodics/nodics#readme",
    "dependencies": {
        "@elastic/elasticsearch": "^8.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "chai": "^4.3.6",
        "clear-module": "^4.1.2",
        "convert-excel-to-json": "^1.7.0",
        "cron": "^1.8.2",
        "csvtojson": "^2.0.10",
        "email-validator": "^2.0.4",
        "excel-as-json2": "^0.4.0",
        "express": "^4.17.3",
        "fs-extra": "^10.0.1",
        "jsonwebtoken": "^9.0.0",
        "kafka-node": "^5.0.0",
        "lodash": "^4.17.21",
        "logform": "^2.4.0",
        "mocha": "^9.2.1",
        "mocha-suit": "^0.8.5",
        "mongodb": "^4.4.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.6.7",
        "object-sizeof": "^1.6.3",
        "recursive-copy": "^2.0.14",
        "redis": "^4.0.4",
        "require-from-string": "^2.0.2",
        "should": "^13.2.3",
        "stompit": "^1.0.0",
        "stream-json": "^1.7.4",
        "uuid": "^8.3.2",
        "winston": "^3.6.0",
        "winston-elasticsearch": "^0.16.1",
        "xml-js": "^1.6.11"
    }
}
