{
  "name" : "nconfig",
  "index" : "1",
  "description" : "Nodics configuration module. It will hold all common and environment specific configuration",
  "homepage" : "http://www.nodics.com/nodics/framework/nconfig",
  "keywords" : ["config", "environment"],
  "author" : "Himkar Dwivedi <himkar.dwivedi@nodics.com>",
  "main" : "nodics.js",
  "version" : "0.0.1",
  "private": true,
  "license" : "MIT License",
  "repository" : {
    "type": "git", 
    "url": "https://himkar@bitbucket.org/bakwasteam/nodics.git"
  }
}