{
    "name": "sysServer",
    "index": "1021",
    "publish": false,
    "description": "Nodics applicaion module. It will hold all configuration and sysServer point to start nodics",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "sysServer"
    ],
    "author": "authorName",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "repository URL"
    },
    "dependencies": {}
}