{
    "name": "dynamo",
    "index": "1.80",
    "description": "Runtime control-plane module for schema, router, class, pipeline, property, schema-access policy, activation, audit, rollback, and governance behavior.",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "dynamo"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {
        "require-from-string": "^2.0.2"
    },
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "schema",
            "router",
            "controller",
            "facade",
            "service",
            "pipeline",
            "interceptor",
            "event",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": true,
            "publish": false,
            "web": false
        }
    }
}
