{
    "name": "paymentProviders",
    "index": "40.764.1",
    "description": "Provider-family boundary for payment provider adapters registered with the Payment authority.",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "group",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "composition",
            "configuration",
            "service",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        },
        "displayName": "Payment Providers"
    },
    "scripts": {}
}
