{
    "name": "twilioNotifyProvider",
    "index": "50.7",
    "description": "Guarded Twilio SMS and WhatsApp notification provider adapter",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "capability",
        "displayName": "Twilio Notify Provider",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "service",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    },
    "scripts": {}
}
