{
    "name": "excelExport",
    "index": "1.11.10.15",
    "publish": false,
    "description": "Nodics applicaion module. This module hold all configuration and business logic related to excelExport",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "excelExport"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {}
}