{
    "name": "kickoff",
    "index": "1000",
    "publish": false,
    "description": "Nodics applicaion module. It will hold all configuration and kickoff point to start nodics",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "server",
        "environment",
        "kickoff"
    ],
    "author": "Nodics Framework",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "repository URL"
    },
    "dependencies": {}
}