{
    "name": "mockKycProvider",
    "index": "80.22",
    "requiredModules": [
        "kycProviderCore"
    ],
    "description": "Deterministic non-production KYC provider",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "service",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        },
        "displayName": "Mock KYC Provider"
    }
}
