{
    "name": "ncontroller",
    "index": "1.9",
    "publish": false,
    "description": "Build OOTB controllers for Nodics",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "Nodics",
        "Framework",
        "Controllers"
    ],
    "author": "Nodics Framework <nodics.framework@gmail.com>",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GNU General Public License v3",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics.git"
    },
    "dependencies": {}
}