{
    "name": "workflow",
    "index": "5.30.99",
    "requiredModules": [
        "flowSchema",
        "flowCore",
        "flowApi"
    ],
    "description": "Workflow capability group that composes schema, core engine, and API modules for carriers, actions, channels, event continuation, split/retry behavior, and lifecycle integration.",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "server",
        "environment",
        "workflow"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {},
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "composition",
            "configuration",
            "test",
            "llm"
        ],
        "runtime": {
            "router": true,
            "publish": false,
            "web": false
        }
    }
}
