{
  "name" : "ncommon",
  "index" : "2",
  "description" : "Nodics configuration module. It will hold all common and environment specific configuration",
  "homepage" : "http://www.nodics.com/nodics/framework/ncommon",
  "keywords" : ["config", "environment"],
  "author" : "Himkar Dwivedi <himkar.dwivedi@nodics.com>",
  "contributors" : [],
  "dependencies" : [],
  "repository" : {"type": "git", "url": "git://github.com/documentcloud/underscore.git"},
  "main" : "nodics.js",
  "version" : "0.0.1",
  "private": true,
  "license" : "MIT License"
}