{
    "name": "import",
    "index": "1.17.5.0",
    "description": "Governed data import engine for init, core, sample, local, remote, diagnostics, run history, checksums, duplicate protection, retry metadata, rollback hooks, and access-policy-aware import.",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "import"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {},
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "schema",
            "router",
            "controller",
            "facade",
            "service",
            "pipeline",
            "interceptor",
            "event",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    }
}
