{
    "name": "adminServer",
    "index": "10026",
    "publish": false,
    "description": "Nodics applicaion module. It will hold all configuration and adminServer point to start nodics",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "adminServer"
    ],
    "author": "Himkar Dwivedi",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {}
}