{
    "name": "gNotify",
    "index": "50.0",
    "description": "Notifications and Messaging composition group",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "SEE LICENSE IN LICENSE",
    "nodics": {
        "kind": "group",
        "displayName": "Notifications & Messaging",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "composition",
            "configuration",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    },
    "scripts": {}
}
