{
    "name": "pricing",
    "index": "40.7",
    "description": "Enterprise-scoped price-list, price-group, exact-price, and deterministic price-resolution capability.",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL-3.0-or-later",
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "data",
            "schema",
            "router",
            "controller",
            "facade",
            "service",
            "pipeline",
            "interceptor",
            "event",
            "search",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": true,
            "publish": false,
            "web": false
        }
    },
    "scripts": {},
    "dependencies": {}
}
