{
    "name": "nTest",
    "index": "1.19",
    "description": "Nodics testing module for layered test discovery, schema/API generated tests, guarded live tests, suite reporting, topology-aware evidence, and report ownership.",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "Nodics",
        "Framework",
        "Test"
    ],
    "author": "Nodics Framework <nodics.framework@gmail.com>",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GNU General Public License v3",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics.git"
    },
    "dependencies": {
        "chai": "^4.5.0",
        "mocha": "^11.7.6"
    },
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "router",
            "controller",
            "facade",
            "service",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    }
}
