{
    "name": "backofficeServer",
    "index": "3001.18",
    "description": "Local modular server composition for the Nodics BackOffice registry capability",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL-3.0-or-later",
    "nodics": {
        "kind": "server",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "router",
            "service",
            "pipeline",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": false,
            "publish": false,
            "web": false
        }
    },
    "scripts": {},
    "dependencies": {}
}
