{
    "name": "backoffice",
    "index": "60.20",
    "description": "Backend registry, discovery, catalogue, and bootstrap capability for the Nodics Axis administration experience.",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL-3.0-or-later",
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "schema",
            "router",
            "controller",
            "facade",
            "service",
            "pipeline",
            "interceptor",
            "event",
            "search",
            "utility",
            "test",
            "llm"
        ],
        "description": "Backend registry, discovery, catalogue, and bootstrap capability for the Nodics Axis administration experience.",
        "runtime": {
            "router": true,
            "publish": false,
            "web": false
        },
        "backoffice": {
            "enabled": true,
            "capabilityId": "backoffice-registry",
            "displayName": "BackOffice Registry",
            "category": "platform",
            "icon": "registry",
            "contractVersion": 1,
            "minimumClientContractVersion": 1,
            "requiredPermissions": [
                "backoffice.registry.view"
            ],
            "navigation": [
                {
                    "id": "registry",
                    "label": "Module Registry",
                    "route": "/registry",
                    "order": 900,
                    "requiredPermissions": [
                        "backoffice.registry.view"
                    ]
                }
            ]
        }
    },
    "scripts": {},
    "dependencies": {}
}
