{
    "name": "profile",
    "index": "5.15",
    "description": "Identity and profile module for enterprises, tenants, users, customers, employees, user groups, permissions, authentication boundaries, API keys, and mandatory identity bootstrap.",
    "homepage": "http://www.nodics.com/",
    "keywords": [
        "profile"
    ],
    "author": "Nodics Framework <nodics.framework@gmail.com>",
    "main": "nodics.js",
    "version": "0.0.1",
    "private": true,
    "license": "GPL License",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nodics/nodics"
    },
    "dependencies": {
        "email-validator": "^2.0.4"
    },
    "nodics": {
        "kind": "capability",
        "runtimeModule": true,
        "loadableByNodicsModuleLoader": true,
        "owns": [
            "configuration",
            "data",
            "schema",
            "router",
            "controller",
            "facade",
            "service",
            "pipeline",
            "interceptor",
            "event",
            "search",
            "utility",
            "test",
            "llm"
        ],
        "runtime": {
            "router": true,
            "publish": false,
            "web": false
        }
    }
}
